name: Deploy to EC2

on:
  push:
    branches:
      - prod
      - test

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
        add-path: true
    - run: pip install -r requirements.txt
    - run: python main.py > output.txt   
        
    - name: update Python
      run: |
        sudo apt-get update
        sudo apt-get install -y python3

    - name: Set Permissions for Private Key
      run: |
        chmod 600 Assignment.pem
       
    - name: Configure SSH
      run: |
        mkdir -p $HOME/.ssh
        echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > $HOME/.ssh/config

    - name: Deploy to EC2
      run: |
        if [ "${{ github.event_name }}" == "push" ]; then
          if [ "${{ github.ref }}" == "refs/heads/prod" ]; then
            ssh -i Assignment.pem -t ubuntu@ec2-54-167-125-28.compute-1.amazonaws.com "cd /home/ubuntu/python2 && git pull origin prod && python3 main.py"
          elif [ "${{ github.ref }}" == "refs/heads/test" ] && [ "${{ github.actor }}" != "ppmekhia007" ]; then
            ssh -i Assignment.pem -t ubuntu@ec2-52-3-189-203.compute-1.amazonaws.com "cd /home/ubuntu/python2 && git pull origin test && git checkout prod && git merge test && git push origin prod && python3 main.py"
          fi
        fi
